user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;

	server{
  listen 80;
  server_name _;
  client_max_body_size 500M;

  	location / {
	    index index.html;
      root /usr/share/campus-surveillance-system/frontend/dist;
      try_files $uri $uri/ =404;
	  }

		location /public/ {
			proxy_pass http://localhost:3000/public/;
			proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding "gzip";
		}

    location /api/ {
      proxy_pass http://localhost:3000/api/;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding "gzip";
    }

		location /ws {
			proxy_pass http://localhost:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		location /hls {
      types {
          application/vnd.apple.mpegurl m3u8;
          video/mp2t ts;
      }
      alias /data/nginx/live;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
	  }
  }

	rtmp{
      server {
        listen 1515;
				chunk_size 4096;
        application live {
            live on;
            hls on;
            hls_path /data/nginx/live;
						hls_cleanup on;
						hls_type live;
						hls_fragment_naming system;
						hls_fragment 3s;
						hls_fragment_slicing aligned;
        }
    }
	}
}
