body {
  margin: 0 0;
}

.body {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: #f0f2f5;
}

.leftPic {
  height: 100%;
  max-width: 60vw;
  background: url(../../assets/loginPic.png) no-repeat center;
  background-size: cover;
  flex-shrink: 1;
  flex-grow: 1;
}

.rightContent {
  margin: 32px;
}

.loginForm {
  width: 300px;
}
