.map {
  width: 100%;
  height: calc(100vh - 64px);
}
.cameraIcon {
  transition: all 0.2s;
}
.leftPanel {
  position: absolute;
  z-index: 800;
  top: 16px;
  left: 16px;
  display: flex;
}
.rightPanel {
  position: absolute;
  z-index: 800;
  top: 16px;
  right: 16px;
  display: flex;
}
