.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}
.title {
  display: flex;
  align-content: center;
  align-items: center;
  flex-grow: 1;
}
.title > img {
  height: 50px;
}
.title > h1 {
  margin: 0;
  margin-left: 50px;
}
.userinfo {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.userinfo > * {
  margin: 0;
  margin-right: 10px;
}
.userinfo > *:last-child {
  margin-right: 0;
}

.user-tag * {
  margin: 2px 0 2px 0;
}
.user-tag {
  line-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content {
  margin: 20px;
}
